#
# Here we configure the radio channels. This is a simple ini file
# Ensure your key names are spelled correctly as no error will be generated.
# This file is used by other programs which may require different settings...

# All settings in general go into a single dictionary
[general]
radios=3
conferences=1
gpiochip=gpiochip0


# These settings are applied to the radio structure in memory and need
# better error reporting
[radio0]
enabled=true
description="VHF 2M FM High Power (100W) Linkable"
gpio_power=17
gpio_ptt=7
gpio_squelch=-1
ctcss_inband=true
pa_indev=radio0-rx
pa_outdev=radio0-tx
squelch_mode=gpio
squelch_invert=true
cat_mode=none
#cat_port=gpio:8
#cat_type=tk90

[radio1]
enabled=true
description="VHF 2M FM Medium Power (45W)"
gpio_power=18
gpio_ptt=6
gpio_squelch=-1
ctcss_inband=true
pa_indev=radio1-rx
pa_outdev=radio1-tx
squelch_mode=gpio
squelch_invert=true
cat_mode=none
#cat_port=gpio:9
#cat_type=tk90

[radio2]
enabled=false
description="uBITX v6 HF Radio (QRP) - Restricted"
gpio_power=123
gpio_ptt=123
gpio_squelch=-1
ctcss=false
cat_mode=rigctl
cat_rigctl_type=1003

[conference0]
radios=0,1
master_radio=1
admin_pin=1121
