[general]
radios=2
conferences=1

[radio0]
gpio_power=17
gpio_ptt=7
gpio_squelch=-1
ctcss_inband=true
enabled=true
pa_indev=radio0-rx
pa_outdev=radio0-tx

[radio1]
gpio_power=18
gpio_ptt=6
gpio_squelch=-1
ctcss_inband=true
enabled=true
pa_indev=radio1-rx
pa_outdev=radio1-tx

[conference0]
radios=0,1
master_radio=1
admin_pin=1121
