#
# Here we configure the radio channels. This is a simple ini file
# Ensure your key names are spelled correctly as no error will be generated.
# This file is used by other programs which may require different settings...

# All settings in general go into a single dictionary, this must be before
# any other section that might rely on settings from it...

[general]
max_radios=4
max_conferences=2
# polling time in ms (used to insert a delay in the main thread) (0 to disable or >= 25)
poll_interval=0
# Identify every 10 minutes
id_timeout=10m

# Soon we will be using chip:line scheme for mapping GPIOs, but for now we
# only support one GPIO chip per instance.
gpiochip=gpiochip0

# These settings are applied to the radio structure in memory and need
# better error reporting
[radio0]
enabled=true
description="2M 100W FM tk-790h with 5/8 vertical"
gpio_power=17
gpio_ptt=4
# no gpio_squelch invert since we have a squelch invert option
gpio_squelch=21
# The radio is connected in a way that does not filter CTCSS tones
ctcss_inband=true
# mod_portaudio channels to use for our audio
pa_indev=radio0-rx
pa_outdev=radio0-tx
squelch_mode=gpio
squelch_invert=true
cat_mode=none
#cat_port=gpio:8
#cat_type=tk90
# TOT
timeout_talk=120s
# Time before reenable TX after TOT expires
timeout_holdoff=5s
tone_holdoff_clear=a#:3

[radio1]
enabled=true
description="2M 45W FM tk-790 with 5/8 vertical"
gpio_power=18
gpio_ptt=5
gpio_squelch=22
ctcss_inband=true
pa_indev=radio1-rx
pa_outdev=radio1-tx
squelch_mode=gpio
squelch_invert=true
cat_mode=none
timeout_talk=30s
timeout_holdoff=5s
tone_penalty_clear=a#:3
#cat_port=gpio:9
#cat_type=tk90

[radio2]
enabled=false
description="6M 100W FM tk-690H"
gpio_power_invert=true
gpio_power=13
gpio_ptt=6
gpio_squelch=22
ctcss_inband=true
pa_indev=radio2-rx
pa_outdev=radio2-tx
squelch_mode=gpio
squelch_invert=true
cat_mode=none
timeout_talk=30s
timeout_holdoff=5s
tone_penalty_clear=a#:3
#cat_port=gpio:9
#cat_type=tk90

[radio3]
enabled=true
allow_tx=false
description="uBITx v6 QRP HF with various antennaes"
pa_indev=radio3-rx
pa_outdev=radio3-tx
gpio_power=19
gpio_power_invert=true
gpio_ptt=-1
gpio_squelch=-1
ctcss=false
cat_mode=hamlib
cat_rigctl_type=1003
squelch_mode=vox
timeout_talk=120s
timeout_holdoff=5s

[conference0]
radios=0,1
master_radio=1
admin_pin=1121

[conference1]
radios=2
master_radio=2
admin_pin=1211
listen_pin=1121
